/*
 * Copyright (c) 2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

collections {
	group { name: "main";
		parts {
			part { name: "txt_title";
				type: TEXT;
				mouse_events: 0;
				description { state: "default" 0.0;
					align: 0.5 0.5;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					text { font: "Tizen:style=regular"; size: 20; min: 1 1; }
					color: 0 0 0 255;
				}
			}
		}
	}
}
