<manifest>
	<define>
		<domain name="com.samsung.sample-app" policy="shared" />
	</define>
	<assign>
		<filesystem path="/usr/share/icons/default/small/*" label="_"/>
		<filesystem path="/usr/share/applications/com.samsung.sample-app.desktop" label="_"/>
		<filesystem path="/usr/ug/lib/*" label="_" />
		<filesystem path="/usr/ug/res/*" label="_" />
		<filesystem path="/usr/ug/bin/*" label="_" exec_label="_" />
	</assign>
	<request>
		<domain name="com.samsung.sample-app"/>
	</request>
</manifest>
