/*
 * Copyright (c) 2014-2016 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

collections {
	base_scale: 1.8;
	group {
		name: "page";
		parts {
			part {
				name: "sizer";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 {relative: 0 0; }
					rel2 {relative: 1 1; }
				}
			}
			part {
				name: "sw";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0 0; }
					rel2 { relative: 1 1; }
				}
			}
		}
	}

	group {
		name: "default-view";
		parts {
			part {
				name: "rect";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0 0; }
					rel2 { relative: 1 1; }
				}
			}
			part {
				name: "name";
				type: TEXT;
				scale: 1;
				description {
					state: "default" 0.0;
					text {
						font: "Tizen:style=Bold";
						text_class: tizen;
						size: 100;
						fit: 1 0;
					}
					color: 255 255 255 255;
				}
			}
		}
	}
}
