/*
 * Copyright (c) 2014-2016 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

collections {
group {
      name: "autoscroll_conform";
      parts{
         part {
            name: "bg";
            type: RECT;
            mouse_events: 1;
            scale:1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part{
            name: "top_padding";
            type: RECT;
            scale: 1; //allow scaling
            description {
               state: "default" 0.0;
               visible: 0;
               min : 0 1; //minimum size for gap filler
               fixed: 0 1;
               rel1 {
                  relative: 0.0 0.0;
                  to:bg;
               }
               rel2 {
                  relative: 1.0 0.0;
                  to:bg;
               }
            }
          }
          part {
            name: "left_padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min : 0 0; //minimum size for gap filler
               fixed: 1 0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "bg";
               }
               align: 0.0 0.0;
            }
         }
          part {
            name: "bg_conform";
            type: RECT;
            mouse_events: 0;
            scale:1;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y:top_padding;
               }
               align: 0.0 0.0;
            }
         }
         part {
            name: "conform_part";
            type: SWALLOW;
            mouse_events: 1;
            scale:1;
            description {
               fixed: 1 1;
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x:left_padding;
                  to_y:bg_conform;
               }
               align: 0.0 0.0;
            }
         }
      }
   }

   group {
      name: "ui_entryfields";
#define EN_MIN_WIDTH 460.0
#define EN_MAX_WIDTH 1280.0
#define EN_HEIGHT 100.0
#define EN_GAP 30.0
      parts{
         part {
            name: "left_top_padding";
            type: RECT;
            scale: 1; //allow scaling
            description {
               state: "default" 0.0;
               visible: 0;
               min : EN_GAP EN_GAP; //minimum size for gap filler
               fixed: 1 1;
               rel2.relative: 0.0 0.0;
               align: 0.0 0.0;
            }
         }
         part {
            name: "right_padding";
            type: RECT;
            scale: 1; //allow scaling
            description {
               state: "default" 0.0;
               visible: 0;
               min : EN_GAP 0; //minimum size for gap filler
               fixed: 1 0;
               rel1.relative: 1.0 0.0;
               align: 1.0 0.5;
            }
         }
         part {
            name: "en_rect1";
            type: RECT;
            scale: 1;
            description {
               min: EN_MIN_WIDTH 50;
               max: EN_MAX_WIDTH 50;
               state: "default" 0.0;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "right_padding";
               }
               align: 0.5 0.0;
               color: 168 168 168 50;
               }
         }
         part {
            name: "en_part1";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0 0;
               rel1.to: "en_rect1";
               rel2.to: "en_rect1";
            }
         }
         part {
            name: "en_part1_bottom_padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min : EN_MIN_WIDTH EN_GAP;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "en_part1";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to_y: "en_part1";
               }
               align: 0.0 0.0;
            }
         }
         part {
            name: "en_rect2";
            type: RECT;
            scale: 1;
            description {
               min: EN_MIN_WIDTH 100;
               max: EN_MAX_WIDTH 100;
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "left_top_padding";
                  to_y: "en_part1_bottom_padding";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "right_padding";
               }
               align: 0.5 0.0;
               color: 168 168 168 50;
            }
         }
         part {
            name: "en_part2";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               rel1.to: "en_rect2";
               rel2.to: "en_rect2";
            }
         }
         part {
            name: "en_part2_bottom_padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min : 0 EN_GAP;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "en_part2";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to_y: "en_part2";
               }
               align: 0.0 0.0;
            }
         }
         part {
            name: "en_rect3";
            type: RECT;
            scale: 1;
            description {
               min: EN_MIN_WIDTH 150;
               max: EN_MAX_WIDTH 150;
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "left_top_padding";
                  to_y: "en_part2_bottom_padding";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "right_padding";
               }
               align: 0.5 0.0;
               color: 168 168 168 50;
            }
         }
         part {
            name: "en_part3";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.to: "en_rect3";
               rel2.to: "en_rect3";
               align: 0.0 0.0;
            }
         }
         part {
            name: "en_part3_bottom_padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min : 0 EN_GAP;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "en_part3";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to_y: "en_part3";
               }
               align: 0.0 0.0;
            }
         }
         part {
            name: "en_rect4";
            type: RECT;
            scale: 1;
            description {
               min: EN_MIN_WIDTH 200;
               max: EN_MAX_WIDTH 200;
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "left_top_padding";
                  to_y: "en_part3_bottom_padding";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "right_padding";
               }
               align: 0.5 0.0;
               color: 168 168 168 50;
            }
         }
         part {
            name: "en_part4";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.to: "en_rect4";
               rel2.to: "en_rect4";
               align: 0.0 0.0;
            }
         }
         part {
            name: "en_part4_bottom_padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min : 0 EN_GAP;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "en_part4";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to_y: "en_part4";
               }
               align: 0.0 0.0;
            }
         }
         part {
            name: "en_rect5";
            type: RECT;
            scale: 1;
            description {
               min: EN_MIN_WIDTH 250;
               max: EN_MAX_WIDTH 250;
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "left_top_padding";
                  to_y: "en_part4_bottom_padding";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "right_padding";
               }
               align: 0.5 0.0;
               color: 168 168 168 50;
            }
         }
         part {
            name: "en_part5";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.to: "en_rect5";
               rel2.to: "en_rect5";
               align: 0.0 0.0;
            }
         }
         part {
            name: "en_part5_bottom_padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min : 0 EN_GAP;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "en_part5";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_y: "en_part5";
               }
               align: 0.0 0.0;
            }
         }
         part {
            name: "en_rect6";
            type: RECT;
            scale: 1;
            description {
               min: EN_MIN_WIDTH 300;
               max: EN_MAX_WIDTH 300;
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "left_top_padding";
                  to_y: "en_part5_bottom_padding";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "right_padding";
               }
               align: 0.5 0.0;
               color: 168 168 168 50;
            }
         }
         part {
            name: "en_part6";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 0 0;
               rel1.to: "en_rect6";
               rel2.to: "en_rect6";
               align: 0.0 0.0;
            }
         }
         part {
            name: "bottom_padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               fixed: 0 1;
               min : EN_MIN_WIDTH 100;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "en_part6";
               }
               align: 1.0 1.0;
            }
         }
      }//end parts
}

   group {
      name: "ui_entryfields1";
#define EN_HEIGHT1 450.0
      parts{
         part {
            name: "left_top_padding";
            type: RECT;
            scale: 1; //allow scaling
            description {
               state: "default" 0.0;
               visible: 0;
               min : EN_GAP EN_GAP; //minimum size for gap filler
               fixed: 1 1;
               rel2.relative: 0.0 0.0;
               align: 0.0 0.0;
            }
         }
         part {
            name: "right_padding";
            type: RECT;
            scale: 1; //allow scaling
            description {
               state: "default" 0.0;
               visible: 0;
               min : EN_GAP EN_GAP; //minimum size for gap filler
               fixed: 1 1;
               rel1.relative: 1.0 0.0;
               rel2.relative: 1.0 0.0;
               align: 1.0 0.5;
            }
         }
         part {
            name: "en_rect1";
            type: RECT;
            scale: 1;
            description {
               min: EN_MIN_WIDTH EN_HEIGHT1;
               max: EN_MAX_WIDTH EN_HEIGHT1;
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "right_padding";
               }
               align: 0.5 0.0;
               color: 168 168 168 50;
            }
         }
         part {
            name: "en_part1";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0 0;
               rel1.to: "en_rect1";
               rel2.to: "en_rect1";
            }
         }
         part {
            name: "en_part1_bottom_padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min : EN_MIN_WIDTH EN_GAP;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "en_part1";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to_y: "en_part1";
               }
               align: 0.0 0.0;
            }
         }
         part {
            name: "en_rect2";
            type: RECT;
            scale: 1;
            description {
               min: EN_MIN_WIDTH 300;
               max: EN_MAX_WIDTH 300;
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "left_top_padding";
                  to_y: "en_part1_bottom_padding";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "right_padding";
               }
               align: 0.5 0.0;
               color: 168 168 168 50;
            }
         }
         part {
            name: "en_part2";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0 0;
               rel1.to: "en_rect2";
               rel2.to: "en_rect2";
            }
         }
         part {
            name: "en_part2_bottom_padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min : 0 EN_GAP;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "en_part2";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to_y: "en_part2";
               }
               align: 0.0 0.0;
            }
         }
         part {
            name: "en_rect3";
            type: RECT;
            scale: 1;
            description {
               min: EN_MIN_WIDTH 100;
               max: EN_MAX_WIDTH 100;
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "left_top_padding";
                  to_y: "en_part2_bottom_padding";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "right_padding";
               }
               align: 0.5 0.0;
               color: 168 168 168 50;
            }
         }
         part {
            name: "en_part3";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.to: "en_rect3";
               rel2.to: "en_rect3";
               align: 0.0 0.0;
            }
         }
         part {
            name: "bottom_padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min : 0 EN_GAP;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "en_part3";
               }
               align: 0.0 0.0;
            }
         }
      }//end parts
#undef EN_MIN_WIDTH
#undef EN_MAX_WIDTH
#undef EN_HEIGHT
#undef EN_HEIGHT1
#undef EN_GAP
   }
}